# MyNotes

MyNote/: settings.gradle
MyNote/app/: build.gradle
MyNote/app/src/androidTest/java/com/lcl/mynote/: ExampleInstrumentedTest.java
MyNote/app/src/main/: AndroidManifest.xml
MyNote/app/src/main/java/com/lcl/mynote/about/: HelpActivity.java
MyNote/app/src/main/java/com/lcl/mynote/baidupage/: BaiduPage.java
MyNote/app/src/main/java/com/lcl/mynote/database/: DBHelper.java  DBUtils.java
MyNote/app/src/main/java/com/lcl/mynote/map/: BDPositionActivity.java
MyNote/app/src/main/java/com/lcl/mynote/model/: Explain.java  Values.java  Word.java
MyNote/app/src/main/java/com/lcl/mynote/music/: MediaService.java  MusicActivity.java
MyNote/app/src/main/java/com/lcl/mynote/notepad/: AddNoteActivity.java  EditNoteActivity.java  MainActivity.java
MyNote/app/src/main/java/com/lcl/mynote/recycle/: EditRecycleActivity.java  RecycleActivity.java
MyNote/app/src/main/java/com/lcl/mynote/translate/: TransActivity.java
MyNote/app/src/main/java/com/lcl/mynote/translate/BaiduTranslate/: HttpGetClient.java  MD5.java  TransApi.java  TranslateResult.java
MyNote/app/src/main/java/com/lcl/mynote/user/: LoginActivity.java
MyNote/app/src/main/java/com/lcl/mynote/util/: JsonUitl.java
MyNote/app/src/main/res/layout/: activity_add.xml  activity_bdposition.xml  activity_edit_recycle.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_recycle.xml  activity_show.xml  activity_trans.xml  note_item.xml  recycle_item.xml
MyNote/app/src/main/res/menu/: toolbar.xml
MyNote/app/src/main/res/values/: colors.xml  strings.xml
MyNote/app/src/test/java/com/lcl/mynote/: ExampleUnitTest.java
MyNote/gradle/wrapper/: gradle-wrapper.properties
MyNote/sql/: notepad.sql
